[Desktop Entry]
Type=Application
Name=Portal
Name[ar]=البوابة
Name[az]=Portal
Name[ca]=Portal
Name[ca@valencia]=Portal
Name[cs]=Portál
Name[da]=Portal
Name[de]=Portal
Name[el]=Πύλη
Name[en_GB]=Portal
Name[es]=Portal
Name[eu]=Ataria
Name[fi]=Portaali
Name[fr]=Portail
Name[hu]=Portál
Name[ia]=Portal
Name[it]=Portale
Name[ka]=Portal
Name[ko]=포털
Name[lt]=Portalas
Name[nl]=Portaal
Name[nn]=Portal
Name[pl]=Portal
Name[pt]=Portal
Name[pt_BR]=Portal
Name[ro]=Portal
Name[ru]=Портал
Name[sk]=Portal
Name[sl]=Portal
Name[sv]=Portal
Name[tr]=Portal
Name[uk]=Портал
Name[x-test]=xxPortalxx
Name[zh_CN]=系统门户
Exec=@CMAKE_INSTALL_FULL_LIBEXECDIR@/xdg-desktop-portal-kde
X-KDE-Wayland-Interfaces=org_kde_kwin_fake_input,org_kde_plasma_window_management,zkde_screencast_unstable_v1
X-KDE-DBUS-Restricted-Interfaces=org.kde.kwin.Screenshot
NoDisplay=true
Icon=kde
